AWS_REGION=us-east-1
CATALOGS_TABLE=catalogs
APPOINTMENTS_TABLE=appointments
MYSQL_PE_HOST="mysqlpe.us-east-1.rds.amazonaws.com"
MYSQL_PE_USER=admin
MYSQL_PE_PASS=123456
MYSQL_PE_DB=medical_system
MYSQL_CL_HOST="mysqlcl.us-east-1.rds.amazonaws.com"
MYSQL_CL_USER=admin
MYSQL_CL_PASS=123456
MYSQL_CL_DB=medical_system
EVENTS_BUS_NAME=appointments-events

# S3 SITES BUCKETS NAME
WEBAPP_BUCKET=webp-s3-bucket-name
SWAGGER_BUCKET=swag-s3-bucket-name

# (LAMBDA_TIMEOUT - DELAY_SECONDS) >= 2, caso contrario no se aplicará el timeout
STATE_UPDATE_DELAY_SECONDS=7
STATE_UPDATE_LAMBDA_TIMEOUT=9
